# Generated by Django 2.0.3 on 2018-05-24 12:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0018_auto_20180426_0641'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrescriptionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prescription_num', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='melli_code',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(default='empty', max_length=50),
        ),
        migrations.AddField(
            model_name='prescriptionhistory',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
